<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.2.3/milligram.min.css">
  <link rel="stylesheet" type="text/css" href="https:///HongIP.github.io/usertype.css"> <!--<form><div class="dynamiclabel"></div> -->
  <title> SELLER TEST </title>
</head>

  <body>

      <h3> SELLER</h3>
       <button href="http://www.naver.com"  class="css3dbutton">
              <span class="outer">
              <span class="top">Sign Up!</span>
              <span class="bottom">It's free and fast</span>
              </span>
              </button>
              <form>
          
          <li>가입: <div class="dynamiclabel"><input id="addmember" type="text">
            <label for="addmember">이름</label></div>
            <div class="dynamiclabel"><input id="newid" type="text">
            <label for="newid">아이디</label></div></li>
            <div class="dynamiclabel"><input id="newphonenum" type="text">
              <label for="newphonenum">전화번호</label></div></li>
            <li><button onclick="setSeller()">판매자로 가입</button><button onclick="setBuyer()">구매자로 가입</button></li>
        
            
            ========================================판매자==========================================

            <li>판매 물품 등록<button onclick="uploadpage()">등록페이지로</button></li>
            <li>판매 물품 정보 입력
              <div class="dynamiclabel">
                <input id="pro_Image" type="text">
                <label for="pro_Image">사진</label>
              </div>
              <div class="dynamiclabel">
                <input id="pro_addr" type="text">
                <label for="pro_addr">매물 주소</label>
              </div>
              <div class="dynamiclabel">
                <input id="pro_info" type="text">
                <label for="pro_info">매물 정보</label>
              </div>
              <div class="dynamiclabel">
                <input id="pro_price" type="text">
                <label for="pro_price">매물 가격(ether)</label>
              </div>
              <div class="dynamiclabel">
                <input id="pro_tag" type="text">
                <label for="pro_tag">설명</label>
              </div>
              <div class="dynamiclabel">
                <input id="pro_name" type="text">
                <label for="pro_name">매물 이름</label>
              
              <button onclick="setUploadProduct()">버튼</button>
            </li>

            <li>계약(서류)</li>
            <li><div class="dynamiclabel">
              <input id="docu_Image" type="text">
              <label for="docu_Image">계약사진</label>
            </div>
            <div class="dynamiclabel">
              <input id="docu_name" type="text">
              <label for="docu_name">계약 이름</label>
            </div>
            <div class="dynamiclabel">
              <input id="docu_info" type="text">
              <label for="docu_info">계약 정보</label>
            </div></li>



            <button onclick="Updatepage()">매물정보 수정페이지로 가기</button>
            <li>판매 물품 정보 수정
              <div class="dynamiclabel">
                <input id="pro_updateImage" type="text">
                <label for="pro_updateImage">사진</label>
              </div>
              <div class="dynamiclabel">
                <input id="pro_updateaddr" type="text">
                <label for="pro_updateaddr">매물 주소</label>
              </div>
              <div class="dynamiclabel">
                <input id="pro_updateinfo" type="text">
                <label for="pro_updateinfo">매물 정보</label>
              </div>
              <div class="dynamiclabel">
                <input id="pro_updateprice" type="text">
                <label for="pro_updateprice">매물 가격(ether)</label>
              </div>
              <div class="dynamiclabel">
                <input id="pro_updatetag" type="text">
                <label for="pro_updatetag">설명</label>
              </div>
              <div class="dynamiclabel">
                <input id="pro_updatename" type="text">
                <label for="pro_updatename">매물 이름</label>
              
              <button onclick="setUpdateProduct()">수정 완료버튼</button>
            </li>

            <button onclick="closetrans()">거래 종료</button>
            <button onclick="Allstoptransclose()">거래 취소</button>






            <li>판매 시작 :<div class="dynamiclabel"><input id="newsale" type="text">
              <label for="newsale">판매 기간</label></div></li>
              <button onclick="startsale()">판매 시작</button>
            </ul>
          
          
      </form>



  </body>

  <script>
      function click() {
       
      }
  </script>
  <html>